# tip - use gpt-4-turbo as this will work for all notebooks 
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""

AZURE_CONTENT_SAFETY_KEY=""
AZURE_CONTENT_SAFETY_ENDPOINT=""